analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1820248,\\n  \\"name\\"\: \\"Sequre\\",\\n  \\"teamId\\"\: 1801312,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1801312\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.testcloud.hub.switchHub.enable=false
