<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\zildjian\\OneDrive\\Documents\\QTrust\\Build APK\\sequre_pro_151_101_katalon.apk'</initValue>
      <name>appFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'id.sequre.pro'</initValue>
      <name>apkName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Lucius Thornhart'</initValue>
      <name>fullName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'katalon.lucius@yopmail.com'</initValue>
      <name>emailAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0823456789'</initValue>
      <name>numberPhone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Qtrust123?'</initValue>
      <name>accountPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Qtrust123?'</initValue>
      <name>confirmPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Thornhart Lucius'</initValue>
      <name>newFullname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'lucius.katalon@yopmail.com'</initValue>
      <name>newEmailaddresss</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Qtrust123!'</initValue>
      <name>newAccpassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Biarkan kosong</description>
      <initValue>''</initValue>
      <name>actualVersion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1.0.1'</initValue>
      <name>expectedVersion</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
